# smart_cart_backend

./: SmartCartBackend.sln  compose.yaml
SmartCartBackend.API/: Dockerfile  Program.cs  Setup.cs  SmartCartBackend.API.csproj  appsettings.Development.json
SmartCartBackend.API/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  AuthenticationSetup.cs  ClaimsDto.cs  ClaimsExtensions.cs  IAuthenticationService.cs  JwtBearerAuthenticationDefaults.cs
SmartCartBackend.API/Controllers/: AuthenticationController.cs  CartController.cs  DictionaryController.cs  NutritionController.cs  NutritionPlanController.cs  SystemController.cs  VerificationController.cs
SmartCartBackend.API/Extensions/: MonitoringSetup.cs
SmartCartBackend.API/Properties/: launchSettings.json
SmartCartBackend.API/Requests/: InviteUserRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  SendVerificationCodeRequest.cs  VerifyCodeRequest.cs
SmartCartBackend.API/Swagger/: SwaggerSetup.cs
SmartCartBackend.AppHost/: AppHost.cs  SmartCartBackend.AppHost.csproj
SmartCartBackend.AppHost/Properties/: launchSettings.json
SmartCartBackend.Application/: Setup.cs  SmartCartBackend.Application.csproj
SmartCartBackend.Application/AI/: AiClientSetup.cs
SmartCartBackend.Application/Constants/: AuthConst.cs  ClaimTypesConst.cs  HeaderConst.cs  TokenPurpose.cs
SmartCartBackend.Application/Dto/: DishDto.cs  EntityListResponse.cs  Pair.cs
SmartCartBackend.Application/Extensions/: CollectionExtensions.cs  HttpClientBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs
SmartCartBackend.Application/Generators/: GuidGenerator.cs  IGuidGenerator.cs
SmartCartBackend.Application/Hangfire/: DashboardAuthorizationFilter.cs  HangfireSetup.cs  IJobScheduler.cs  JobOptionsBase.cs  JobScheduler.cs
SmartCartBackend.Application/HostedServices/: BackgroundEnumerationActualizer.cs  DishesUploader.cs  HostedServiceSetup.cs
SmartCartBackend.Application/Identity/: IIdentityService.cs  IdentityService.cs  UserContext.cs
SmartCartBackend.Application/Mapping/: DishMapping.cs  MapsterSetup.cs  UserMapping.cs
SmartCartBackend.Application/Nutrition/: INutritionPlanEnricher.cs  IngredientDto.cs  MealDto.cs  NutritionDish.cs  NutritionDishEmbeddingTextBuilder.cs  NutritionIngredient.cs  NutritionMeal.cs  NutritionMealDto.cs  NutritionPlan.cs  NutritionPlanAlternativeDish.cs  NutritionPlanAlternativeDishDto.cs  NutritionPlanDay.cs  NutritionPlanDayDto.cs  NutritionPlanDish.cs  NutritionPlanDishDto.cs  NutritionPlanDto.cs  NutritionPlanEnricher.cs  NutritionPlanSummary.cs  NutritionRecipeStep.cs  NutritionRequirements.cs  NutritionSetup.cs  PlanItem.cs
SmartCartBackend.Application/Options/: VectorSearchOptions.cs
SmartCartBackend.Application/Responses/: EntityListResponse.cs  Error.cs  Pair.cs  PreferenceDishDto.cs  Result.cs
SmartCartBackend.Application/Result/: Error.cs  Result.cs
SmartCartBackend.Application/ResultResponseHelper/: Error.cs  Result.cs
SmartCartBackend.Application/Token/: ITokenManager.cs  JwtOptions.cs  TokenManager.cs  TokenResponse.cs
SmartCartBackend.Application/Verifications/: IPhoneVerificationService.cs  IVerificationCodeSender.cs  PhoneVerificationService.cs  SmsVerificationCodeSender.cs  VerificationOptions.cs  VerificationResult.cs
SmartCartBackend.Domain/: DomainAssemblyReference.cs  IUnitOfWork.cs  PageResponse.cs  SmartCartBackend.Domain.csproj  Sort.cs  SortDirection.cs
SmartCartBackend.Domain/Attributes/: DictionaryAttribute.cs
SmartCartBackend.Domain/Entities/: ActivityLevel.cs  Allergy.cs  AllergyCategory.cs  CookingTime.cs  DietStrategy.cs  Difficulty.cs  Dish.cs  DishCategory.cs  DishEmbedding.cs  DishIngredient.cs  DishTag.cs  FoodRation.cs  Ingredient.cs  IngredientAllergy.cs  IngredientCategory.cs  Intolerance.cs  Meal.cs  MealPlan.cs  MealType.cs  NutritionPlan.cs  NutritionPlanChoice.cs  NutritionPlanDraft.cs  PhoneVerification.cs  Preference.cs  Session.cs  Tag.cs  Unit.cs  User.cs  UserActivityLevel.cs  UserAiRequest.cs  UserAllergy.cs  UserIntolerance.cs  UserPreference.cs
SmartCartBackend.Domain/Events/: IDomainEvent.cs
SmartCartBackend.Domain/Extensions/: CollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SmartCartBackend.Domain/Repositories/: IDishRepository.cs  IEnumerationRepository.cs  IIngredientRepository.cs  INutritionPlanChoiceRepository.cs  INutritionPlanDraftRepository.cs  INutritionPlanRepository.cs  IPhoneVerificationRepository.cs  IRepository.cs  ISessionRepository.cs  IUserAiRequestRepository.cs  IUserRepository.cs
SmartCartBackend.Infrastructure/: DatabaseContext.cs  DatabaseContextFactory.cs  DesignTimeDbContextFactory.cs  IDatabaseContextFactory.cs  Setup.cs  SmartCartBackend.Infrastructure.csproj  UnitOfWork.cs
SmartCartBackend.Infrastructure/Configurations/: AllergyCategoryConfiguration.cs  AllergyConfiguration.cs  CookingTimeConfiguration.cs  DietStrategyConfiguration.cs  DifficultyConfiguration.cs  DishCategoryConfiguration.cs  DishConfiguration.cs  DishEmbeddingConfiguration.cs  DishIngredientConfiguration.cs  DishTagConfiguration.cs  DisplayEnumerationEntityTypeConfiguration.cs  EnumerationEntityTypeConfiguration.cs  IngredientAllergyConfiguration.cs  IngredientCategoryConfiguration.cs  IngredientConfiguration.cs  IntoleranceConfiguration.cs  MealPlansConfiguration.cs  MealTypeConfiguration.cs  MealsConfiguration.cs  NutritionPlanChoiceConfiguration.cs  NutritionPlanConfiguration.cs  NutritionPlanDraftConfiguration.cs  PhoneVerificationConfiguration.cs  PreferenceConfiguration.cs  SessionConfiguration.cs  TagConfiguration.cs  UnitConfiguration.cs  UserActivityLevelConfiguration.cs  UserAiRequestConfiguration.cs  UserAllergyConfiguration.cs  UserConfiguration.cs  UserIntoleranceConfiguration.cs  UserPreferenceConfiguration.cs
SmartCartBackend.Infrastructure/Extensions/: ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
SmartCartBackend.Infrastructure/Migrations/: 20250908193456_Initial.Designer.cs  20250908193456_Initial.cs  20250923141815_PhoneVerificationsAdded.cs  (+40 more)
(+150 files in other folders)
