<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>SmartCardBackend.Domain</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CaseConverter" Version="2.0.1" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SmartCartBackend.Common\SmartCartBackend.Common.csproj" />
    </ItemGroup>

</Project>
